\documentclass{thesis}
\usepackage{lipsum}
\begin{document}
 
\pagenumbering{Roman} % Seitenummerierung mit großen römischen Zahlen 
\pagestyle{empty} % kein Kopf- oder Fußzeilen auf den ersten Seiten
 
% \clearscrheadings\clearscrplain
\begin{center}
\begin{bfseries}
\begin{Huge}
First-Passage Properties of Active Particles with Position-Dependent Persistency\\
\end{Huge}
\end{bfseries}
\vspace{4cm}
\textbf{Masterarbeit}\\
\vspace{0.4cm}
zur Erlangung des akademischen Grades\\ 
Master of Science  \\
im Studiengang Physik \\
der Naturwissenschaftlich-Technischen Fakultät II \\
- Physik und Mechatronik -  \\
der Universität des Saarlandes \\
\vspace{4 cm}
von\\
\vspace{0.5cm}
\begin{Large}
Kevin Klein \\
\end{Large}
\vspace{1.5cm}
Saarbrücken, 2018
\end{center}
\clearpage

\newpage 
\thispagestyle{empty}
\quad  %\addtocounter{page}{-1}
\newpage

% Erklärung
\null\vfill
\begin{center}
Ich versichere hiermit, dass ich die vorliegende Arbeit \\
selbständig verfasst und keine anderen als die \\
angegebenen Quellen und Hilfsmittel benutzt habe.\\


\vspace{4cm}
Saarbrücken, den xx.xx.2018 \hspace{4cm} Kevin Klein\\
\end{center}
\vfill


% Contents
\tableofcontents % erstelle hier das Inhaltsverzeichnis
\listoffigures % erstelle hier das Abbildungsverzeichnis
\listoftables % erstelle hier das Tabellenverzeichnis

% Introduction
\chapter{Introduction}\label{chap:introduction}
\pagenumbering{arabic}
\lipsum[1-20]
%\todo{Introduction}

% Theoretical background
\chapter{Theoretical background}\label{chap:theoreticalBackground}
\lipsum[1-20]
%\todo{Intro}

\section{Random walk}\label{sec:randomWalk}
\lipsum[1-20]
%\todo{Random walks}

\section{Persistent random walk}\label{sec:persistentRandomWalk}
\lipsum[1-20]

 
\end{document}
