\relax 
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Continuous Version}{1}}
\newlabel{sec:cv}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lattice Version}{1}}
\newlabel{sec:lv}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System length L}{1}}
\newlabel{ssec:sysL}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean first passage time in dependency on the persistency for different system lengths. Mean first passage time has been rescaled by the mean first passage time for $p = 0.25$ which corresponds to diffusion.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sysL-fpt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal persistency in dependency on the system length.\relax }}{2}}
\newlabel{fig:sysL-p_opt}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different logscales for the optimal persistency in dependency on the system length.\relax }}{2}}
\newlabel{fig:sysL-p_opt-logscales}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detection Radius D}{3}}
\newlabel{ssec:detecR}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean first passage time in dependency on the persistency for different detection radii. Mean first passage time has been rescaled by the mean first passage time for $p = 0.25$ which corresponds to diffusion.\relax }}{3}}
\newlabel{fig:detecR-fpt}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Absorbing boundaries}{3}}
\newlabel{ssec:alpha}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal persistency in dependency on the detection radius.\relax }}{4}}
\newlabel{fig:detecR-opt_p}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean first passage time for system length $L = 20$ and absorbing boundary conditions for different parameters $\alpha $. (a) Mean first passage time rescaled by mfpt for $p = 0.25$. (b) Unscaled mfpt.\relax }}{4}}
\newlabel{fig:alpha-fpts20}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean first passage time for system length $L = 200$ and absorbing boundary conditions for different parameters $\alpha $. (a) Mean first passage time rescaled by mfpt for $p = 0.25$. (b) Unscaled mfpt.\relax }}{5}}
\newlabel{fig:alpha-fpts200}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wall hit frequency per step for different values of $\alpha $ in a system of length $L = 200$.\relax }}{5}}
\newlabel{fig:alpha-wallFreq}{{8}{5}}
