%************************************************
\chapter{Random walks}\label{ch:ranWalks}
%************************************************
Introduction part, definition and why use rw?\newline
\lipsum[1-5]


\clearpage
\section{Simple symmetric random walk}\label{sec:ssrw}
Here we talk about the ssrw. Maybe subsections for discrete and continuous RW.\newline
\lipsum[1-3]


\section{Biased random walk}\label{sec:brw}
Biased random walk, also maybe discrete and continuous parts.\newline
\lipsum[1-3]


\section{Short introduction of other kinds of random walks}\label{sec:orw}
Maybe just a short list of other types and their properties or fields of usage.\newline
\lipsum[1-3]


\section{Persistent random walk}\label{sec:prw}
Again continuous and discrete?\newline
\lipsum[1-3]
