%*******************************************************
% Titlepage
%*******************************************************
\begin{titlepage}
    % if you want the titlepage to be centered, uncomment and fine-tune the line below (KOMA classes environment)
    \begin{addmargin}[-1cm]{-3cm}
    \begin{center}
        \large

        \hfill

        \vfill

        \begingroup
            \color{Maroon}\spacedallcaps{\myTitle} \\ \bigskip
        \endgroup

        %\spacedlowsmallcaps{\myName}

        \vfill

        \textbf{Masterarbeit}\\ \bigskip
        %\vspace{0.4cm}
        zur Erlangung des akademischen Grades\\
        Master of Science\\
        im Studiengang Physik\\
        der \myFaculty\\
        der \myUni\\ \bigskip
        %\includegraphics[width=6cm]{gfx/TFZsuperellipse_bw} \\ \medskip

        \vfill
        
        von \\ \bigskip
        
        \spacedlowsmallcaps{\myName} \\ \bigskip
        %\mySubtitle \\ \medskip
        %\myDegree \\
        %\myDepartment \\
        %\myFaculty \\
        %\myUni \\ \bigskip
        
        \vfill

        \myLocation, \myTime\ -- \myVersion\\

        \vfill

    \end{center}
  \end{addmargin}
\end{titlepage}
