% Titelseite
\clearscrheadings\clearscrplain
\begin{center}

\begin{bfseries}
\begin{Huge}
First-Passage Properties of Active Particles with Position-Dependent Persistency\\
\end{Huge}
\end{bfseries}
\vspace{4cm}
\textbf{Masterarbeit}\\
\vspace{0.4cm}
zur Erlangung des akademischen Grades\\ 
Master of Science  \\
im Studiengang Physik \\
der Naturwissenschaftlich-Technischen Fakultät II \\
- Physik und Mechatronik -  \\
der Universität des Saarlandes \\
\vspace{4 cm}
von\\
\vspace{0.5cm}
\begin{Large}
Kevin Klein \\
\end{Large}
\vspace{1.5cm}
Saarbrücken, 2018


\end{center}
\clearpage
