% Encoding: windows-1252

@article{name:year,
  author = {},
  title = {},
  journal = {},
  year = {},
  volume = {},
  Numpages = {},
  pages = {},
  number = {},
  issue = {},
  doi = {},
  url = {},
  publisher = {},
  abstract = {}
}

@article{sadjadi:2015,
  title = {Persistent-random-walk approach to anomalous transport of self-propelled particles},
  author = {Sadjadi, Zeinab and Shaebani, M. Reza and Rieger, Heiko and Santen, Ludger},
  journal = {Phys. Rev. E},
  volume = {91},
  issue = {6},
  pages = {062715},
  numpages = {13},
  year = {2015},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.91.062715},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.91.062715}
}

@article {reynolds:2018,
	author = {Reynolds, Andy M.},
	title = {Current status and future directions of L{\'e}vy walk research},
	volume = {7},
	number = {1},
	year = {2018},
	doi = {10.1242/bio.030106},
	publisher = {The Company of Biologists Ltd},
	abstract = {L{\'e}vy walks are a mathematical construction useful for describing random patterns of movement with bizarre fractal properties that seem to have no place in biology. Nonetheless, movement patterns resembling L{\'e}vy walks have been observed at scales ranging from the microscopic to the ecological. They have been seen in the molecular machinery operating within cells during intracellular trafficking, in the movement patterns of T cells within the brain, in DNA, in some molluscs, insects, fish, birds and mammals, in the airborne flights of spores and seeds, and in the collective movements of some animal groups. L{\'e}vy walks are also evident in trace fossils (ichnofossils) {\textendash} the preserved form of tracks made by organisms that occupied ancient sea beds about 252-66 million years ago. And they are utilised by algae that originated around two billion years ago, and still exist today. In September of 2017, leading researchers from across the life sciences, along with mathematicians and physicists, got together at a Company of Biologists{\textquoteright} Workshop to discuss the origins and biological significance of these movement patterns. In this Review the essence of the technical and sometimes heated discussions is distilled and made accessible for all. In just a few pages, the reader is taken from a gentle introduction to the frontiers of a very active field of scientific enquiry. What emerges is a fascinating story of a truly inter-disciplinary scientific endeavour that is seeking to better understand movement patterns occurring across all biological scales.},
	URL = {http://bio.biologists.org/content/7/1/bio030106},
	eprint = {http://bio.biologists.org/content/7/1/bio030106.full.pdf},
	journal = {Biology Open}
}

@article{benichou:2011,
  title = {Intermittent search strategies},
  author = {B\'enichou, O. and Loverdo, C. and Moreau, M. and Voituriez, R.},
  journal = {Rev. Mod. Phys.},
  volume = {83},
  issue = {1},
  pages = {81--129},
  numpages = {0},
  year = {2011},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.83.81},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.83.81}
}

@Article{obrien:1989,
author="John O'Brien, W.
and Evans, Barbara I.
and Browman, Howard I.",
title="Flexible search tactics and efficient foraging in saltatory searching animals",
journal="Oecologia",
year="1989",
month="Mar",
day="01",
volume="80",
number="1",
pages="100--110",
abstract="Foraging is one of the most important endeavors undertaken by animals, and it has been studied intensively from both mechanistic-empirical and optimal foraging perspectives. Planktivorous fish make excellent study organisms for foraging studies because they feed frequently and in a relatively simple environment. Most optimal foraging studies of planktivorous fish have focused, either on diet choice or habitat selection and have assumed that these animals used a cruise search foraging strategy. We have recently recognized that white crappie do not use a cruise search strategy (swimming continuously and searching constantly) while foraging on zooplankton but move in a stop and go pattern, searching only while paused. We have termed thissaltatory search. Many other animals move in a stop and go pattern while foraging, but none have been shown to search only while paused. Not only do white crappie search in a saltatory manner but the components of the search cycle change when feeding on prey of different size. When feeding on large prey these fish move further and faster after an unsuccessful search than when feeding on small prey. The fish also pause for a shorter period to search when feeding on large prey. To evaluate the efficiency of these alterations in the search cycle, a net energy gain simulation model was developed. The model computes the likelihood of locating 1 or 2 different size classes of zooplankton prey as a function of the volume of water scanned. The volume of new water searched is dependent upon the dimensions of the search volume and the length of the run. Energy costs for each component of the search cycle, and energy gained from the different sized prey, were assessed. The model predicts that short runs produce maximum net energy gains when crappie feed on small prey but predicts net energy gains will be maximized with longer runs when crappie feed on large prey or a mixed assemblage of large and small prey. There is an optimal run length due to high energy costs of unsuccessful search when runs are short and reveal little new water, and high energy costs of long runs when runs are lengthy. The model predicts that if the greater search times observed when crappie feed on small prey are assessed when they feed on a mixed diet of small and large prey, net energy gained is less than if small prey are deleted from the diet. We believe the model has considerable generality. Many animals are observed to move in a saltatory manner while foraging and some are thought to search only while stationary. Some birds and lizards are, known to modify the search cycle in a manner similar to white crappie.",
issn="1432-1939",
doi="10.1007/BF00789938",
url="https://doi.org/10.1007/BF00789938"
}

@article{evans:1988,
  author = {Evans, Barbara I. and O'Brien, W. John},
  title = {A re-analysis of the search cycle of a planktivorous salmonid},
  journal = {Canadian Journal of Fisheries and Aquatic Sciences},
  year = {1988},
  volume = {45},
  Numpages = {},
  pages = {187--92},
  number = {},
  issue = {},
  doi = {},
  url = {},
  publisher = {},
  abstract = {}
}

@article{greene:1983,
author = {Greene, Charles H.},
title = {Selective Predation in Freshwater Zooplankton Communities},
journal = {Internationale Revue der gesamten Hydrobiologie und Hydrographie},
volume = {68},
number = {3},
pages = {297-315},
keywords = {zooplankton, selective predation, life history adaptations},
doi = {10.1002/iroh.19830680302},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/iroh.19830680302},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/iroh.19830680302},
abstract = {Abstract The impact of selective predation in freshwater zooplankton communities is examined with special emphasis on the ecological and evolutionary consequences for the prey. The behavioral interactions between predators and prey are reviewed, and the general patterns in age- and size-selective predation are derived in a semi-quantitative model. The final section explores the life history adaptations that zooplankton have evolved in response to these different patterns of selective predation.}
}

@article {najafi:2018,
	author = {Najafi, Javad and Shaebani, Mohammad Reza and John, Thomas and Altegoer, Florian and Bange, Gert and Wagner, Christian},
	title = {Flagellar number governs bacterial spreading and transport efficiency},
	volume = {4},
	number = {9},
	year = {2018},
	doi = {10.1126/sciadv.aar6425},
	publisher = {American Association for the Advancement of Science},
	abstract = {Peritrichous bacteria synchronize and bundle their flagella to actively swim, while disruption of the bundle leads to a slow motility phase with a weak propulsion. It is still not known whether the number of flagella represents an evolutionary adaptation toward optimizing bacterial navigation. We study the swimming dynamics of differentially flagellated Bacillus subtilis strains in a quasi{\textendash}two-dimensional system. We find that decreasing the number of flagella Nf reduces the average turning angle between two successive run phases and enhances the run time and the directional persistence of the run phase. As a result, having fewer flagella is beneficial for long-distance transport and fast spreading, while having a lot of flagella is advantageous for the processes that require a slower spreading, such as biofilm formation. We develop a two-state random walk model that incorporates spontaneous switchings between the states and yields exact analytical expressions for transport properties, in remarkable agreement with experiments. The results of numerical simulations based on our two-state model suggest that the efficiency of searching and exploring the environment is optimized at intermediate values of Nf. The optimal choice of Nf, for which the search time is minimized, decreases with increasing the size of the environment in which the bacteria swim.},
	URL = {http://advances.sciencemag.org/content/4/9/eaar6425},
	eprint = {http://advances.sciencemag.org/content/4/9/eaar6425.full.pdf},
	journal = {Science Advances}
}

@article{tejedor:2012,
  title = {Optimizing Persistent Random Searches},
  author = {Tejedor, Vincent and Voituriez, Raphael and B\'enichou, Olivier},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {8},
  pages = {088103},
  numpages = {5},
  year = {2012},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.088103},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.088103}
}

@article{kennedy:1983,
author = {Kennedy, J. S.},
title = {Zigzagging and casting as a programmed response to wind-borne odour: a review},
journal = {Physiological Entomology},
year = {1983},
volume = {8},
number = {2},
pages = {109-120},
keywords = {Sex pheromone, flight, orientation, behaviour, moths, cockroaches, chemotaxis, anemotaxis, wind, odour, attractant},
doi = {10.1111/j.1365-3032.1983.tb00340.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1365-3032.1983.tb00340.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1365-3032.1983.tb00340.x},
abstract = {ABSTRACT. ‘Counterturning’ (meaning here the execution of a succession of alternating left and right turns) is the common feature in upwind zigzagging and cross-wind casting by flying insects manoeuvring towards a small source of wind-borne odour. Recent progress in understanding its control and function is discussed. Counterturning is internally controlled (‘self-steered’) in the limited sense that, once initiated by a chemical stimulus, it continues without further changes in the chemical input both in clean air and in a homogeneous cloud of odour. As a reaction it appears to be the kind of chemotaxis distinguished as longitudinal klinotaxis, for which the stimulus is a difference of chemical concentration detected over time along the insect's path, not across it. The new directions taken in response to the stimulus, being self-steered in the above sense, have no necessary relation to the direction of the chemical gradient that provided the stimulus but are influenced by the visual cues generated by wind drift. In wind, the counterturning programme is modulated by changes in the chemical input and simultaneously integrated with anemotaxis, but it can then continue in similar form after the wind has ceased. Unambiguous evidence for these conclusions is so far available only for certain flying male moths responding to sex pheromone. The primary function of counterturning, of all amplitudes and in both zigzagging and casting, appears to be the regaining of contact with an elusive scent.}
}

@article{shaebani:2014,
  title = {Anomalous diffusion of self-propelled particles in directed random environments},
  author = {Shaebani, M. Reza and Sadjadi, Zeinab and Sokolov, Igor M. and Rieger, Heiko and Santen, Ludger},
  journal = {Phys. Rev. E},
  volume = {90},
  issue = {3},
  pages = {030701},
  numpages = {5},
  year = {2014},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevE.90.030701},
  url = {https://link.aps.org/doi/10.1103/PhysRevE.90.030701}
}

@article{codling:2008,
  author = {Codling, Edward A. and Plank, Michael J. and Benhamou, Simon},
  title = {Random walk models in biology},
  journal = {Journal of The Royal Society Interface},
  year = {2008},
  volume = {5},
  Numpages = {},
  pages = {813--834},
  number = {25},
  issue = {},
  doi = {10.1098/rsif.2008.0014},
  url = {http://rsif.royalsocietypublishing.org/content/5/25/813},
  publisher = {The Royal Society},
  abstract = {Mathematical modelling of the movement of animals, micro-organisms and cells is of great relevance in the fields of biology, ecology and medicine. Movement models can take many different forms, but the most widely used are based on the extensions of simple random walk processes. In this review paper, our aim is twofold: to introduce the mathematics behind random walks in a straightforward manner and to explain how such models can be used to aid our understanding of biological processes. We introduce the mathematical theory behind the simple random walk and explain how this relates to Brownian motion and diffusive processes in general. We demonstrate how these simple models can be extended to include drift and waiting times or be used to calculate first passage times. We discuss biased random walks and show how hyperbolic models can be used to generate correlated random walks. We cover two main applications of the random walk model. Firstly, we review models and results relating to the movement, dispersal and population redistribution of animals and micro-organisms. This includes direct calculation of mean squared displacement, mean dispersal distance, tortuosity measures, as well as possible limitations of these model approaches. Secondly, oriented movement and chemotaxis models are reviewed. General hyperbolic models based on the linear transport equation are introduced and we show how a reinforced random walk can be used to model movement where the individual changes its environment. We discuss the applications of these models in the context of cell migration leading to blood vessel growth (angiogenesis). Finally, we discuss how the various random walk models and approaches are related and the connections that underpin many of the key processes involved.}
}

@article{welch:2015,
  author = {Welch, Matthew D.},
  title = {Cell Migration, Freshly Squeezed},
  journal = {Cell},
  year = {2015},
  volume = {160},
  Numpages = {},
  pages = {581--582},
  number = {},
  issue = {},
  doi = {10.1016/j.cell.2015.01.053},
  url = {http://dx.doi.org/10.1016/j.cell.2015.01.053},
  publisher = {Elsevier},
  abstract = {}
}

@article{lauffenburger:1996,
  author = {Lauffenburger, Douglas A. and Horwitz, Alan F.},
  title = {Cell Migration: A Physically Integrated Molecular Process},
  journal = {Cell},
  year = {1996},
  volume = {84},
  Numpages = {},
  pages = {359--369},
  number = {},
  issue = {},
  doi = {10.1016/S0092-8674(00)81280-5},
  url = {https://doi.org/10.1016/S0092-8674(00)81280-5},
  publisher = {Cell Press},
  abstract = {}
}

@article {horwitz:1999,
	author = {Horwitz, Alan Rick and Parsons, J. Thomas},
	title = {Cell Migration--Movin{\textquoteright} On},
	volume = {286},
	number = {5442},
	pages = {1102--1103},
	year = {1999},
	doi = {10.1126/science.286.5442.1102},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/286/5442/1102},
	eprint = {http://science.sciencemag.org/content/286/5442/1102},
	journal = {Science},
	abstract = {Cell movement is an elegant orchestration of different cellular processes that include microtubule dynamics, contraction of actin and myosin filaments, and the formation and turnover of integrin-rich adhesion complexes that serve as traction points over which the cell moves. In a comprehensive overview Perspective, Horwitz and Parsons discuss the mechanisms that regulate the dynamics of contractile forces and adhesion. New findings suggest the existence of a molecular `clutch' that regulates the balance of these processes ( Smilenov et al.). }
}

@article{horwitz:2003,
  author = {Horwitz, Rick and Webb, Donna},
  title = {Cell migration},
  journal = {Current Biology},
  year = {2003},
  volume = {13},
  Numpages = {},
  pages = {756--759},
  number = {},
  issue = {19},
  doi = {10.1016/j.cub.2003.09.014},
  url = {https://doi.org/10.1016/j.cub.2003.09.014},
  publisher = {Elsevier},
  abstract = {}
}

@article{petrie:2009,
  author = {Petrie, Ryan J. and Doyle, Andrew D. and Yamada, Kenneth M.},
  title = {Random versus directionally persistent cell migration},
  journal = {Nature Reviews Molecular Cell Biology},
  year = {2009},
  volume = {10},
  Numpages = {},
  pages = {538--549},
  number = {},
  issue = {},
  doi = {10.1038/nrm2729},
  url = {https://doi.org/10.1038/nrm2729},
  publisher = {},
  abstract = {}
}

@article{maiuri:2015,
  author = {Maiuri, Paolo and Rupprecht, Jean-Francois and Wieser, Stefan and Ruprecht, Verena and Bénichou, Olivier and Carpi, Nicolas and Coppey, Mathieu and De Beco, Simon and Gov, Nir and Heisenberg, Carl-Philipp and Lage Crespo, Carolina and Lautenschlaeger, Franziska and Le Berre, Mael and Lennon-Dumenil, Ana-Maria and Raab, Matthew and Thiam, Hawa-Racine and Piel, Matthieu and Sixt, Michael and Voituriez, Raphael},
  title = {Actin Flows Mediate a Universal Coupling between Cell Speed and Cell Persistence},
  journal = {Cell},
  year = {2015},
  volume = {161},
  Numpages = {},
  pages = {374--386},
  number = {},
  issue = {2},
  doi = {10.1016/j.cell.2015.01.056},
  url = {https://doi.org/10.1016/j.cell.2015.01.056},
  publisher = {Elsevier},
  abstract = {Cell movement has essential functions in develop-ment, immunity, and cancer. Various cell migration patterns have been reported, but no general rule has emerged so far. Here, we show on the basis of experimental data in vitro and in vivo that cell persis-tence, which quantifies the straightness of trajec-tories, is robustly coupled to cell migration speed. We suggest that this universal coupling constitutes a generic law of cell migration, which originates in the advection of polarity cues by an actin cytoskel-eton undergoing flows at the cellular scale. Our anal-ysis relies on a theoretical model that we validate by measuring the persistence of cells upon modulation of actin flow speeds and upon optogenetic manipula-tion of the binding of an actin regulator to actin fila-ments. Beyond the quantitative prediction of the coupling, the model yields a generic phase diagram of cellular trajectories, which recapitulates the full range of observed migration patterns.}
}

@article{harkes:1992,
  author = {Harkes, G. and Dankert, J. and Feijen, J.},
  title = {Bacterial Migration along Solid Surfaces},
  journal = {Applied and Environmental Microbiology},
  year = {1992},
  volume = {58},
  Numpages = {},
  pages = {1500--1505},
  number = {5},
  issue = {},
  doi = {},
  url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC195632/},
  publisher = {American Society for Microbiology},
  abstract = {An in vitro system was developed to study the migration of uropathogenic Escherichia coli strains. In this system an aqueous agar gel is placed against a solid surface, allowing the bacteria to migrate along the gel/solid surface interface. Bacterial strains as well as solid surfaces were characterized by means of water contact angle and zeta potential measurements. When glass was used as the solid surface, significantly different migration times for the strains investigated were observed. Relationships among the observed migration times of six strains, their contact angles, and their zeta potentials were found. Relatively hydrophobic strains exhibited migration times shorter than those of hydrophilic strains. For highly negatively charged strains shorter migration times were found than were found for less negatively charged strains. When the fastest-migrating strain with respect to glass was allowed to migrate along solid surfaces differing in hydrophobicity and charge, no differences in migration times were found. Our findings indicate that strategies to prevent catheter-associated bacteriuria should be based on inhibition of bacterial growth rather than on modifying the physicochemical character of the catheter surface.}
}

@article{spector:2015,
  author = {Spector, Mario and Peretti, Leandro and Vincitorio, Favio and Iglesias, Luciano},
  title = {Bacterial Migration Cell},
  journal = {Procedia Materials Science},
  year = {2015},
  volume = {8},
  Numpages = {},
  pages = {346--350},
  number = {},
  issue = {},
  doi = {10.1016/j.mspro.2015.04.083},
  url = {https://doi.org/10.1016/j.mspro.2015.04.083},
  publisher = {Elsevier},
  abstract = {Infected prostheses are usually removed from patients when this infection is difficult or impossible to treat. In this context, an unprecedented physical phenomenon, “bacterial cell migration”, by which bacteria from an infected plate is migrated to a clean one has been observed and studied at the UTN FRP Materials Laboratory. This transference is obtained when two facing plates with definite chemical and metallurgic properties, one colonized with a microorganism and the other sterile, are faced to each other in an electrically conductive liquid. For the purposes of the present study, two different cultures have been used: yeast and Staphylococcus aureus, which is one of the bacterium that causes most hospital infections. It is expected that with the implementation of this method, infected prostheses in patients can be completely cleaned in the near future.}
}

@article{parent:1999,
  author = {Parent, Carole A. and Devreotes, Peter N.},
  title = {A Cell's Sense of Direction},
  journal = {Science},
  year = {1999},
  volume = {284},
  Numpages = {},
  pages = {765--770},
  number = {},
  issue = {5415},
  doi = {10.1126/science.284.5415.765 },
  url = {https://doi.org/10.1126/science.284.5415.765 },
  publisher = {American Association for the Advancement of Science},
  abstract = {In eukaryotic cells directional sensing is mediated by heterotrimeric guanine nucleotide–binding protein (G protein)–linked signaling pathways. In Dictyostelium discoideum amoebae and mammalian leukocytes, the receptors and G-protein subunits are uniformly distributed around the cell perimeter. Chemoattractants induce the transient appearance of binding sites for several pleckstrin homology domain–containing proteins on the inner face of the membrane. In gradients of attractant these sites are persistently present on the side of the cell facing the higher concentration, even in the absence of a functional actin cytoskeleton or cell movement. Thus, the cell senses direction by spatially regulating the activity of the signal transduction pathway.}
}

@Article{coskun:2011,
author="Coskun, Hasan
and Coskun, Huseyin",
title="Cell Physician: Reading Cell Motion",
journal="Bulletin of Mathematical Biology",
year="2011",
month="Mar",
day="01",
volume="73",
number="3",
pages="658--682",
abstract="Cell motility is an essential phenomenon in almost all living organisms. It is natural to think that behavioral or shape changes of a cell bear information about the underlying mechanisms that generate these changes. Reading cell motion, namely, understanding the underlying biophysical and mechanochemical processes, is of paramount importance. The mathematical model developed in this paper determines some physical features and material properties of the cells locally through analysis of live cell image sequences and uses this information to make further inferences about the molecular structures, dynamics, and processes within the cells, such as the actin network, microdomains, chemotaxis, adhesion, and retrograde flow. The generality of the principals used in formation of the model ensures its wide applicability to different phenomena at various levels. Based on the model outcomes, we hypothesize a novel biological model for collective biomechanical and molecular mechanism of cell motion.",
issn="1522-9602",
doi="10.1007/s11538-010-9580-x",
url="https://doi.org/10.1007/s11538-010-9580-x"
}

@article{mitchison:1996,
  author = {Mitchison, T. J. and Cramer, L. P.},
  title = {Actin-Based Cell Motility and Cell Locomotion},
  journal = {Cell},
  year = {1996},
  volume = {84},
  Numpages = {},
  pages = {371--379},
  number = {},
  issue = {3},
  doi = {10.1016/S0092-8674(00)81281-7},
  url = {https://doi.org/10.1016/S0092-8674(00)81281-7},
  publisher = {Elsevier},
  abstract = {Most animal cell types possess the capacity to move over or through a substrate, and cell locomotion plays a key role in both normal physiology and disease. Certain cell types are specialized for locomotion, e.g., neutrophils and free living amoebae. In many tissue cells, the capacity for locomotion is normally repressed, but can be activated by wounding or oncogenic transformation. The mechanism of amoeboid (or crawling, or gliding) cell motility has been the subject of scientific scrutiny since the advent of optical microscopy, and many models have been discussed (for the most recent comprehensive review, seeGrebecki 1994
). It is now widely accepted that the basic engine for gliding or crawling locomotion is the actin cytoskeleton. An alternative view, that directed lipid flow generates force, has been extensively considered, and rejected, in several recent reviews and we will not discuss it here (e.g.,Grebecki 1994
). We will also avoid microtubules, despite their importance for polarity and motility (Vasiliev 1991
). Rapidly moving cells can often move over the substrate without microtubules (keratocytes, neutrophils), but crawling motility always requires actin. The only known exception is nematode sperm cells in which polymers of major sperm protein appear to play the roles of actin filaments (29
, 53
). For the most part, the actin and tubulin cytoskeletal systems function independently; although intercommunication does occur, this would be the subject of an article in itself.
Cell locomotion is undoubtedly complex, requiring coordinated activity of cytoskeletal, membrane, and adhesion systems. Actin filaments themselves are likely to be involved in multiple force-generating mechanisms. To begin a molecular analysis, we need to dissect locomotion into subtypes of motility. A conventional breakdown along spatial/mechanical lines is shown in Figure 1, for a single cell moving over a two-dimensional substrate. Forward motility of the membrane at the front of the cell is called protrusion. It has been intensively studied over the past few years and is probably the aspect of locomotion for which we are closest to uncovering the molecular basis of force generation. Adhesion is required for protrusion to be converted into movement along the substrate. The process leading to forward movement of the nucleus and cell body we have termed traction. This is arguably the most important type of motility for generating overall locomotion, and also the least well understood in either mechanical or molecular terms. The last step in locomotion is comprised of two mechanistically distinct processes: deadhesion and tail retraction. Whether this step is actively motile depends on the cell type. Neuronal growth cones lack tail retraction, instead spinning out an axon as they move, but deadhesion occurs since the axon is more weakly substrate bound than the front of the growth cones (Bray 1979
). Strongly adhesive cells such as cultured fibroblasts tend to have a strongly adherent, extended tail and leave behind a trail of cytoplasmic fragments as they move. Deadhesion/tail retraction may limit movement rate in such cells. In weakly adhesive, fast moving cells such as amoebae and white blood cells, the tail is more rounded and this step is more efficient. Adhesion and its reversal are a major focus of the accompanying review by Lauffenburger and Horwitz (1996 [this issue of Cell]), and tail retraction has been discussed elsewhere (Grebecki 1994
). In this review, we will focus on the different structures and potential mechanisms of force generation for protrusion, other leading edge motility, and traction. We will then discuss the relative contribution of each type of motile force to locomotion of the whole cell.}
}

@article{mak:2016,
  author = {Mak, Michael and Spill, Fabian and Kamm, Roger D. and Zaman, Muhammad H.},
  title = {Single-Cell Migration in Complex Microenvironments: Mechanics and Signaling Dynamics},
  journal = {Journal of Biomechanical Engineering},
  year = {2016},
  volume = {138},
  Numpages = {8},
  pages = {021004},
  number = {},
  issue = {2},
  doi = {10.1115/1.4032188},
  url = {https://doi.org/10.1115/1.4032188},
  publisher = {American Society Of Mechanical Engineers},
  abstract = {Cells are highly dynamic and mechanical automata powered by molecular motors that respond to external cues. Intracellular signaling pathways, either chemical or mechanical, can be activated and spatially coordinated to induce polarized cell states and directional migration. Physiologically, cells navigate through complex microenvironments, typically in three-dimensional (3D) fibrillar networks. In diseases, such as metastatic cancer, they invade across physiological barriers and remodel their local environments through force, matrix degradation, synthesis, and reorganization. Important external factors such as dimensionality, confinement, topographical cues, stiffness, and flow impact the behavior of migrating cells and can each regulate motility. Here, we review recent progress in our understanding of single-cell migration in complex microenvironments.}
}

@article{brown:1828,
  author = {Brown, Robert},
  title = {A brief account of microscopical observations made in the months of June, July and August, 1827, on the particles contained in the pollen of plants; and the general existence of active molecules in organic and inorganic bodies},
  journal = {Philosophical Magazine},
  year = {1828},
  volume = {4},
  Numpages = {},
  pages = {161--173},
  number = {},
  issue = {},
  url = {},
  publisher = {},
  abstract = {}
}

@article{pittman:2003,
  author = {Pittman, S. J. and McAlpine, C. A.},
  title = {Movements of Marine Fish and Decapod Crustaceans: Process, Theory and Application},
  journal = {Advances in Marine Biology},
  year = {2003},
  volume = {44},
  Numpages = {},
  pages = {205--294},
  number = {},
  issue = {},
  doi = {10.1016/S0065-2881(03)44004-2},
  url = {https://doi.org/10.1016/S0065-2881(03)44004-2},
  publisher = {Elsevier},
  conclusions = {Differences in the scales of animal movement are the result of the evolutionary and ecological interaction with complex patterns and processes in the environment. Knowledge of the actual distances travelled as well as the directions of movement and movement pathways, is particularly useful in animal ecology, conservation and resource management. Using animal activity patterns to select appropriate scales with which to anchor our observations in time and space will improve sampling design, particularly in comparative studies. The application of a hierarchical approach, together with the coordinated integration of spatial technologies offers an unprecedented opportunity for researchers to tackle a range of animal–environment related questions for highly mobile marine animals. Technological advances in tracking devices now allow us to fill in the gaps in the movements of animals with increasingly broad extent and fine resolution. This information complements existing studies and forms the basis of studies that aim to determine habitat suitability.

Overexploitation of marine animals is a global problem (Jackson et al. 2001) with no foreseeable solution in the near future. Nevertheless, it is clear that some management strategies are constrained by a lack of fundamental data on the scales relevant to the way animals use their environment throughout the life cycle. For exploited populations, it appears likely that maintenance of long-term sustainability will in part depend on understanding the relationship between animal movement patterns and management strategies, such as reserve design, size and placement. The use of computer-based spatial technologies such as GIS and advances in complementary technologies such as mathematical modelling and telemetry will facilitate the implementation of ecological information into planning strategies. Life-cycle trajectories and multi-scale environmental maps must become essential modules in the decision making process for ecologically meaningful resource management strategies. A concomitant shift in perspective toward a multi-scale organism-based approach to resource management will advance any attempts to understand both animal ecology and ensure a diverse and productive marine environment through ecological information-based management strategies.}
}

@Article{lock:1979,
author="Lock, Alison
and Collett, Thomas",
title="A toad's devious approach to its prey: A study of some complex uses of depth vision",
journal="Journal of comparative physiology",
year="1979",
month="Jun",
day="01",
volume="131",
number="2",
pages="179--189",
abstract="1.                                          The path taken by a toad to reach its prey has been examined both when a chasm or barrier impedes its approach and when nothing is in its way. In both situations the toad plans its route before starting out, and consequently its path must reveal something of its perception of the three dimensional arrangement of objects in its environment.                                                                            2.                                          In the absence of obstacles the toad directs its approach to the position of the prey just before the toad starts to move. Prey velocity has no influence on approach direction (Fig. 1) and the toad does not correct its course to allow for movements of the prey that occur while the toad is walking (Fig. 2). The distance the toad walks in a single bout depends on the initial separation between toad and prey and it does not alter should the prey vanish or move during the toad's approach (Figs. 3 and 4). Both the distance and the direction of an approach are thus preprogrammed and are not corrected by visual feedback until the toad pauses at the end of a movement.                                                                            3.                                          If a chasm is placed between the toad and its prey, the toad either leaps across the chasm, steps down into it, or turns away. Its choice of behaviour pattern is dictated by both the depth and the width of the chasm, indicating that it measures both parameters (Figs. 6 and 7). When the chasm is deep but not too wide, the toad leaps across, when the chasm is shallow it steps down into it, and when the chasm is both wide and deep it turns away.                                                                            4.                                          If there is a paling fence between toad and prey, the toad either detours round the fence or attempts to reach the prey directly (Fig. 8). The toad's choice depends on the distance between fence and prey (Fig. 11). If this is more than 10 to 15 cm the toad tends to detour; if it is less the toad approaches directly. The switch-over point is unaffected by the distance between the starting point of the toad and the fence (over the range 10 to 30 cm), implying that the toad can measure the distance between two objects regardless of its distance from them. The toad thus displays depth constancy.                                                                            5.                                          Detours are aimed accurately at gaps in the fence (Figs. 8 and 9) and if there is no gap through which the toad can pass, it attempts to reach the worm directly. Toads will make for gaps which are formed by two overlapping barriers placed at different depths (Fig. 12). Such gaps can only be detected if toads can measure the distance between two barriers.                                                                            6.                                          A toad's decision to make a detour thus depends on its appreciation of the relative positions of several objects in its environment. This suggests that the toad constructs an internal representation of its three dimensional world and that its depth vision is not only used in the direct control of motor programmes.                                                                    ",
issn="1432-1351",
doi="10.1007/BF00619078",
url="https://doi.org/10.1007/BF00619078"
}

@article{hill:2000,
author = {Hill, S. and Burrows, M. T. and Hughes, R. N.},
title = {Increased turning per unit distance as an area-restricted search mechanism in a pause-travel predator, juvenile plaice, foraging for buried bivalves},
journal = {Journal of Fish Biology},
volume = {56},
number = {6},
pages = {1497-1508},
keywords = {area-restricted search, pause-travel search, klinokinesis, Pleuronectes platessa, foraging, intertidal},
doi = {10.1111/j.1095-8649.2000.tb02160.x},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1095-8649.2000.tb02160.x},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1095-8649.2000.tb02160.x},
abstract = {During searching, discovery of a prey patch by juvenile plaice Pleuronectes platessa was associated with a change from extensive to intensive search behaviour several moves before an attack on a prey. Intensive search behaviour was characterized by reduced distance of moves, a greater rate of turning per unit distance and shorter pauses between moves. The increase in turn rate was associated with area-restricted seaching, while a decrease in distances moved suggests that plaice search more efficiently for prey when stationary than while moving. The klinokinetic mechanism that appears to regulate search behaviour in juvenile plaice should allow efficient exploitation of a range of prey distribution patterns based on localized cues alone. Such a mechanism is especially useful to a migratory predator, like plaice, whose foraging is subject to time constraints imposed by tidally available feeding areas.}
}

@article{andersson:1981,
  author = {Andersson, Malte},
  title = {On optimal predator search},
  journal = {Theoretical Population Biology},
  year = {1981},
  volume = {19},
  issue = {1},
  pages = {58--86},
  doi = {10.1016/0040-5809(81)90035-6},
  url = {https://doi.org/10.1016/0040-5809(81)90035-6},
  publisher = {Elsevier Inc.},
  abstract = {Search tactics are explored for animals hunting randomly distributed prey in two-dimensional habitats. The predator chooses between two modes of search: continuous travel and alternating pause-travel. A model based on renewal processes is derived for the predator's net rate of energy intake. The model is used to explore the optimal mode of search, search height, pause duration (“giving-up time”) and move length. Energy expenditure for search is assumed to increase from perchtravel over continuous travel to hover-travel. Prey detectability is assumed to be higher for the pausing than for the travelling predator. The following predictions emerge: The relative merits of the different search modes are mainly determined by the relative magnitudes of energy consumption rates and prey detection efficiencies at pausing and travelling. The energetically cheaper among two search modes reaches its highest relative merit at low prey density and detectability. As either increases, a more expensive search tactic may become superior. If the rate of energy expenditure increases considerably at locomotion, pause-travel tactics may be superior to continuous travel. This requires that the search can be performed from sufficient height, because net energy gain decreases rapidly below the optimum search height. It is greater for pause-travel than for continuous travel, and it increases slightly with decreasing prey density, and markedly with increasing prey detectability. With perch-travel or hover-travel tactics, the optimal giving-up time decreases with increasing prey density and detectability. The optimal move length increases with detectability. Empirical evidence coincides qualitatively with several predictions. Possibilities for further tests of the model are discussed, as are observed behavioural and morphological features on which the search model may shed light.}
}

@article{jackson:1992,
  author = {Jackson, R. R. and Van Olphen, A.},
  title = {Prey‐capture techniques and prey preferences of Chrysilla, Natta and Siler, ant‐eating jumping spiders (Araneae, Salticidae) from Kenya and Sri Lanka},
  journal = {Journal of Zoology},
  year = {1992},
  volume = {227},
  pages = {163--170},
  issue = {1},
  doi = {10.1111/j.1469-7998.1992.tb04351.x},
  url = {https://doi.org/10.1111/j.1469-7998.1992.tb04351.x},
  publisher = {Cambridge University Press},
  abstract = {The predatory behaviour of Chrysilla lauta and Sliersemiglaucus from Sri Lanka, and four species of Natta from Kenya, was studied in the laboratory for the first time. These salticids eat ants, a prey most salticids avoid. These species' specialized behaviour for catching ants is described and compared to their behaviour for catching other insects. Three different types of tests of prey preference were carried out and, in each type, ants were taken in preference to other insects. Preference for ants, and prey‐specific predatory behaviour did not depend on prior experience with ants. Results from this study are discussed in relation to recent findings on other ant‐eating salticids.}
}

@article{reynolds:2006,
  author={A. M. Reynolds},
  title={{O}n the {i}ntermittent {b}ehaviour of {f}oraging {a}nimals},
  journal={EPL (Europhysics Letters)},
  volume={75},
  number={4},
  pages={517},
  url={http://stacks.iop.org/0295-5075/75/i=4/a=517},
  year={2006},
  abstract={Many foragers adopt an intermittent searching behaviour in which active local search phases randomly alternate with relocation phases. The average duration of the searching phases has a power-law dependency upon the average duration of the relocation phases. Here it is shown that this observed power-law scaling can be understood within the context of an optimal scale-free (Lévy-flight) searching strategy.}
}

@article{wauters:1992,
  author = {Wauters, L. and Swinnen, C. and Dhondt, A. A.},
  title = {{A}ctivity {b}udget and {f}oraging {b}ehaviour of {r}ed {s}quirrels (Sciurus vulgaris) in {c}oniferous and {d}eciduous {h}abitats},
  journal = {Journal of Zoology},
  year = {1992},
  volume = {227},
  pages = {71--86},
  issue = {1},
  doi = {10.1111/j.1469-7998.1992.tb04345.x},
  url = {https://doi.org/10.1111/j.1469-7998.1992.tb04345.x},
  publisher = {Cambridge University Press}
}

@article{flores:2007,
  author = {Flores, J. C.},
  title = {{D}ispersal {t}ime for {a}ncient {h}uman {m}igrations: {A}mericas and {E}urope {c}olonization},
  journal = {EPL (Europhysics Letters)},
  year = {2007},
  volume = {79},
  Numpages = {4},
  pages = {18004},
  number = {1},
  doi = {10.1209/0295-5075/79/18004},
  url = {https://doi.org/10.1209/0295-5075/79/18004},
  publisher = {EDP Sciences, IOP Publishing, Italian Physical Society}
}

@article{bechinger:2016,
  author = {Bechinger, Clemens and Di Leonardo, Roberto and Löwen, Hartmut and Reichhardt, Charles and Volpe, Giorgio and Volpe, Giovanni},
  title = {{A}ctive {p}articles in {c}omplex and {c}rowded {e}nvironments},
  journal = {Reviews of Modern Physics},
  year = {2016},
  volume = {88},
  Numpages = {50},
  pages = {045006},
  number = {4},
  doi = {10.1103/RevModPhys.88.045006},
  url = {http://dx.doi.org/10.1103/RevModPhys.88.045006},
  publisher = {American Physical Society}
}

@article{obrien:1990,
  author = {John O'Brien, W. and Browman, Howard I. and Evans, Barbara I.},
  title = {{S}earch {S}trategies of {F}oraging {A}nimals},
  journal = {American Scientist},
  year = {1990},
  volume = {78},
  pages = {152--160},
  number = {2},
  url = {https://www.jstor.org/stable/29773945},
  publisher = {Sigma Xi, The Scientific Research Honor Society}
}

@article{kramer:2001,
  author = {Kramer, Donald L. and McLaughlin, Robert L.},
  title = {{T}he {B}ehavioral {E}cology of {I}ntermittent {L}ocomotion},
  journal = {Integrative and Comparative Biology},
  year = {2001},
  volume = {41},
  pages = {137--153},
  issue = {2},
  doi = {10.1093/icb/41.2.137},
  url = {https://doi.org/10.1093/icb/41.2.137},
  publisher = {Oxford University Press}
}


@incollection{chase:1986,
  author = {Chase, W. G.},
  title = {Visual information processing},
  editor = {Boff, Kenneth R. and Kaufman, Lloyd and Thomas, James Peringer},
  booktitle = {Handbook of Perception and Human Performance, V, II: Sensory Processes and Information},
  publisher = {Wiley},
  year = {1986},
  pages = {21--36}
}

@book{vanKampen:1997,
  author = {Van Kampen, N. G.},
  title = {Stochastic Processes in Physics and Chemistry},
  publisher = {Elsevier},
  year = {1997}
}

@book{krapivsky:2010,
  author = {Krapivsky, Pavel L. and Redner, Sidney and Ben-Naim, Eli},
  title = {A Kinetic View of Statistical Physics},
  publisher = {Cambridge University Press},
  year = {2010},
  url = {www.cambridge.org/9780521851039}
}

@book{amit:1989,
  author = {Amit, Daniel J.},
  title = {Modeling Brain Function: The World of Attractor Neural Networks},
  publisher = {Cambridge University Press},
  year = {1989}
}

@book{huey:1968,
  author = {Huey, Edmund Burke},
  title = {The psychology and pedagogy of reading},
  publisher = {Cambridge [Mass.] M.I.T. Press},
  year = {1968},
}

@book{breed:2010,
  title = {Encyclopedia of Animal Behavior},
  publisher = {Elsevier},
  year = {2010},
  author = {Breed, Michael D. and Moore, Janice},
  url = {https://www.sciencedirect.com/referencework/9780080453378/encyclopedia-of-animal-behavior},
  abstract = {The Encyclopedia of Animal Behavior has engaged with great success the efforts of many of the best behavioral biologists of the 21st century. Section editors drawn from the most accomplished behavioral scientists of their generation have enrolled an international cast of highly respected thinkers and writers all of whom have taken great care and joy in illuminating every imaginable corner of animal behavior.

This comprehensive work covers not only the usual topics such as communication, learning, sexual selection, navigation, and the history of the field, but also emerging topics in cognition, animal welfare, conservation, and applications of animal behavior. The large section on animal cognition brings together many of the world's experts on the subject to provide a comprehensive overview of this rapidly developing area. Chapters relating to animal welfare give a full view of behavioral interactions of humans with companion animals, farm animals, and animals in the wild. The key role of animal behavior in conservation biology receives broad attention, including chapters on topics such as the effects of noise pollution, captive breeding, and how the behavioral effects of parasites interacts with conservation issues. Animal behavior in environmental biology is highlighted in chapters on the effects of endocrine disruptors on behavior and a large number of chapters on key species, such as wolves, chimpanzees, hyenas and sharks.

Clear, accessible writing complements a wealth of information for undergraduate college students about the essential concepts of animal behavior and the application of those concepts across the field. In-depth coverage of concepts, methods, and exemplar organisms serves the needs of graduate students and professionals in the field.

From the use of behavior in assessing the welfare of pigs to the social behavior of insects, from animal empathy to bat brains, this authoritative reference, with its in-depth introductory articles, rich array of illustrations, interactive cross-referenced links, and numerous suggested readings, can guide the student or the professional to an expanded appreciation of the far-flung world of animal behavior. An invaluable tool for teaching and a source of enrichment and detail for any topic covered in an animal behavior course, the Encyclopedia of Animal Behavior is the definitive reference work in its field and will be for years to come.}
}

@book{breed:2012,
  title = {{A}nimal {B}ehavior},
  publisher = {Elsevier},
  year = {2012},
  author = {Breed, Michael D. and Moore, Janice},
  doi = {10.1016/C2009-0-01531-1},
  url = {https://doi.org/10.1016/C2009-0-01531-1},
  abstract = {Animal Behavior covers the broad sweep of animal behavior from its neurological underpinnings to the importance of behavior in conservation. The authors, Michael D. Breed and Janice Moore, bring almost 60 years of combined experience as university professors to this textbook, much of that teaching animal behavior.

An entire chapter is devoted to the vibrant new field of behavior and conservation, including topics such as social behavior and the relationship between parasites, pathogens, and behavior. Thoughtful coverage has also been given to foraging behavior, mating and parenting behavior, anti-predator behavior and learning.

This text addresses the physiological foundations of behavior in a way that is both accessible and inviting. Each chapter begins with learning objectives and concludes with thought-provoking questions. Additionally, special terms and definitions are highlighted throughout.

The book provides a rich resource for students (and professors) from a wide range of life science disciplines.}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%% stuff from original bib %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Book{bentley:1999,
  title     = {{P}rogramming {P}earls},
  publisher = {Ad\-dison--Wesley},
  year      = {1999},
  author    = {Jon Bentley},
  address   = {Boston, MA, USA},
  edition   = {2},
}

@BOOK{bringhurst:2002,
    title = {{T}he {E}lements of {T}ypographic {S}tyle},
    publisher = {Hartley \& Marks Publishers},
    year = {2013},
    author = {Robert Bringhurst},
    series = {Version 4.0: 20th Anniversary Edition},
    address = {Point Roberts, WA, USA}
}

@BOOK{cormen:2001,
    title = {{I}ntroduction to {A}lgorithms},
    publisher = {The MIT Press},
    year = {2009},
    author = {Cormen, Thomas H. and Leiserson, Charles E. and Rivest, Ronald L.
    and Clifford Stein},
    address = {Cambridge, MA, USA},
    edition = 3
}

@BOOK{dueck:trio,
    title = {{D}ueck's {T}rilogie 2.1: {O}mnisophie -- {S}upramanie -- {T}opothesie},
    publisher = {Springer},
	address = {Berlin, Germany},
    year = {2013},
    author = {Gunter Dueck}
}

@ARTICLE{knuth:1976,
    author = {Knuth, Donald E.},
    title = {{B}ig {O}micron and {B}ig {O}mega and {B}ig {T}heta},
    journal = {SIGACT News},
    year = {1976},
    volume = {8},
    pages = {18--24},
    number = {2},
    address = {New York, NY, USA},
    publisher = {ACM Press}
}

@ARTICLE{knuth:1974,
    author = {Knuth, Donald E.},
    title = {{C}omputer {P}rogramming as an {A}rt},
    journal = {Communications of the ACM},
    year = {1974},
    volume = {17},
    pages = {667--673},
    number = {12},
    address = {New York, NY, USA},
    publisher = {ACM Press}
}

@BOOK{sommerville:1992,
    title = {{S}oftware {E}ngineering},
    publisher = {Addison-Wesley},
    year = {2015},
    author = {Ian Sommerville},
    address = {Boston, MA, USA},
    edition = 10
}

@Book{taleb:2012,
  title     = {{A}ntifragile: {T}hings {T}hat {G}ain from {D}isorder},
  publisher = {Random House},
  year      = {2012},
  author    = {Taleb, Nassim Nicholas},
  address   = {New York, NY, USA},
}

@Book{taleb:2010,
 title = {The Black Swan: The Impact of the Highly Improbable},
 publisher = {Random House},
 year = {2010},
 author = {Taleb, Nassim Nicholas},
 address = {New York, NY, USA}
 }
 

@BOOK{ferriss:2016,
title={Tools of Titans: The Tactics, Routines, and Habits of Billionaires, Icons, and World-Class Performers},
author={Timothy Ferriss},
publisher={Houghton Mifflin Harcourt},
year={2016},
address = {Boston, MA, USA},
}

@Book{adams:1996,
 author = {Adams, Scott},
 title = {The Dilbert Principle},
 publisher = {Harper Business},
 year = {1996},
 address = {New York, NY, USA}
 }

@Book{adams:2013,
 author = {Adams, Scott},
 title = {How to Fail at Almost Everything and Still Win Big: Kind of the Story of My Life},
 publisher = {Portfolio Penguin},
 year = {2013},
 address = {London, United Kingdom},
 }

@Book{aurelius:2002,
 author = {Aurelius, Marcus},
 title = {Meditations (A New Translation)},
 publisher = {Modern Library},
 year = {2002},
 address = {New York, NY, USA},
 }

@Book{cialdini:1984,
 author = {Cialdini, Robert B.},
 title = {Influence: The Psychology of Persuasion},
 publisher = {Harper Business},
 year = {1984},
 address = {New York, NY, USA}
 }

@Book{feynman:1985,
  title     = {{S}urely {Y}ou're {J}oking, {M}r. {F}eynman: {A}dventures of a {C}urious {C}haracter},
  publisher = {W. W. Norton},
  year      = {1985},
  author    = {Feynman, Richard P.},
  address   = {New York, NY, USA},
}

@Book{greenwald:2014,
  title     = {{N}o {P}lace to {H}ide: {E}dward {S}nowden, the {NSA}, and the {S}urveillance {S}tate},
  publisher = {Metropolitan Books},
  year      = {2014},
  author    = {Greenwald, Glenn},
  address   = {New York, NY, USA},
}

@Book{orwell:1949,
 author = {Orwell, George},
 title = {Nineteen Eighty-Four},
 publisher = {Secker \& Warburg},
 year = {1949},
 address = {London, United Kingdom}
 }

@Book{pausch:2008,
  title     = {The Last Lecture},
  publisher = {Hodder \& Stoughton},
  year      = {2008},
  author    = {Pausch, Randy},
  editor    = {Zaslow, Jeffrey},
  address   = {London, United Kingdom},
}

@Book{seneca,
 author = {Seneca, Lucius},
 title = {Letters from a Stoic: Epistulae Morales ad Lucilium},
 publisher = {Penguin},
 year = {1969},
 address = {Harmondsworth, United Kingdom}
 }

@Book{trump:1987,
 author = {Trump, Donald J. and Schwartz, Tony},
 title = {Trump: The Art of the Deal},
 publisher = {Random House},
 year = {1987},
 address = {New York, NY, USA}
 }

 @Book{frankl:1959,
  author = {Frankl, Viktor E.},
 title = {Man's Search for Meaning},
 publisher = {Beacon Press},
 year = {1959},
 address = {Boston, MA, USA}
  }

@Book{munger:2008,
  title     = {Poor Charlie's Almanack: The Wit and Wisdom of Charles T. Munger},
  publisher = {Donning Company},
  year      = {2008},
  author    = {Munger, Charles T.},
  editor    = {Kaufman, Peter D.},
  address   = {Virginia Beach, VA, USA},
  edition   = {3},
}
 
 @Book{postman:2005,
 author = {Postman, Neil},
 title = {Amusing Ourselves to Death: Public Discourse in the Age of Show Business (20th Anniversary Edition)},
 publisher = {Penguin Books},
 year = {2005},
 address = {New York, NY, USA}
 }

@Comment{jabref-meta: databaseType:bibtex;}
