% cv example for classicthesis.sty
\RequirePackage{silence} % :-\
    \WarningFilter{scrartcl}{Usage of package `titlesec'}
    \WarningFilter{titlesec}{Non standard sectioning command detected}
\documentclass[10pt,a4paper]{scrartcl}
\usepackage[LabelsAligned]{currvita} % nice cv style
\usepackage{url}
\usepackage[ngerman]{babel}
\usepackage[nochapters]{classicthesis}

\renewcommand*{\cvheadingfont}{\LARGE\color{Maroon}}
\renewcommand*{\cvlistheadingfont}{\large}
\renewcommand*{\cvlabelfont}{\qquad}

\begin{document}
    \pagestyle{plain}
    \begin{cv}{\spacedallcaps{Curriculum Vit\ae}}
        %\pdfbookmark[1]{Pers\"onliche Daten}{PersDat}
        \begin{cvlist}{\spacedlowsmallcaps{Pers\"onliche Daten}}\label{PersDat}  % should be fixed one day
            \item   Andr\'e Miede
            \item   Geboren am \dots\ \texttt{(-;} \\
                    Europ\"aer, Deutsche Staatsb\"urgerschaft
            \item   \url{http://www.miede.de} \\
                    \url{https://www.xing.com/profile/Andre_Miede}
        \end{cvlist}

        \clearpage
        %\pdfbookmark[1]{Irgendwas}{irgendwas}
        \begin{cvlist}{\spacedlowsmallcaps{Irgendwas}}\label{irgendwas}
            \item   \dots
        \end{cvlist}
    \end{cv}
\end{document}
